package templates

templ Layout() {
	<div>
		<nav class="nav">
			<a href="/">Home</a>
			<a href="/page">Page</a>
			<a href="/user/420">User</a>
		</nav>
		{ children... }
	</div>
}

templ App(message string, err error) {
	<div id="App">
		@Layout() {
			<div>
				if err != nil {
					<p>{ err.Error() }</p>
				} else {
					<p>{ message }</p>
				}
				<button onclick={ templ.JSFuncCall("goat") }>Click if goated</button>
			</div>
		}
	</div>
}

templ NotFound() {
	@Layout() {
		<div>404 - not found</div>
	}
}

templ User(id string) {
	@Layout() {
		<div>User: { id }</div>
	}
}
